services:
  docker_mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
      - "1435:1433"
    environment:
      - SA_PASSWORD=Wc@27972822
      - ACCEPT_EULA=Y
    restart: always
    networks:
      - mynet

  asp.net_core:
    build:
      context: ./ASP.NET_Core
      dockerfile: Dockerfile
    ports:
      - "90:8080"
    restart: always
    networks:
      - mynet
    depends_on:
      - docker_mssql

networks:
  mynet:
    driver: bridge